# java-spring-application-skeleton

./: Makefile  build.gradle  settings.gradle
applications/main/pe/lacafetalab/application/autentication/controller/health_check/: HealthCheckGetController.java
applications/main/resources/: application.properties
applications/test/pe/lacafetalab/application/: ApplicationTestCase.java
apps/main/pe/lacafetalab/application/: Starter.java
apps/main/pe/lacafetalab/application/autentication/controller/health_check/: HealthCheckGetController.java
apps/main/pe/lacafetalab/application/pao/controller/courses/: CoursesPutController.java
apps/main/pe/lacafetalab/application/pao/controller/health_check/: HealthCheckGetController.java
apps/main/pe/lacafetalab/apps/: Starter.java
apps/main/pe/lacafetalab/apps/pao/controller/courses/: CoursesPutController.java
apps/main/pe/lacafetalab/apps/pao/controller/health_check/: HealthCheckGetController.java
apps/test/pe/lacafetalab/application/: RequestTestCase.java  StarterTests.java
apps/test/pe/lacafetalab/application/autentication/controller/health_check/: HealthCheckGetControllerTest.java
apps/test/pe/lacafetalab/application/pao/controller/courses/: CoursesPutControllerTest.java
apps/test/pe/lacafetalab/application/pao/controller/health_check/: HealthCheckGetControllerTest.java
apps/test/pe/lacafetalab/apps/: RequestTestCase.java
apps/test/pe/lacafetalab/apps/pao/controller/courses/: CoursesPutControllerTest.java
apps/test/pe/lacafetalab/apps/pao/controller/health_check/: HealthCheckGetControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/autentication/main/pe/lacafetalab/application/autentication/: Started.java
src/autentication/main/pe/lacafetalab/autentication/: Started.java
src/autentication/test/pe/lacafetalab/application/autentication/: StartedTest.java
src/main/java/pe/lacafeta/application/skeleton/: SkeletonApplication.java
src/manage/main/pe/lacafetalab/pao/manage/: Started.java
src/manage/test/pe/lacafetalab/autentication/: StartedTest.java
src/pao/main/pe/lacafetalab/pao/: Started.java
src/pao/main/pe/lacafetalab/pao/courses/domain/: Course.java  CourseDuration.java  CourseId.java  CourseName.java  CourseRepository.java
src/pao/main/pe/lacafetalab/pao/courses/infrastructure/: InMemoryCourseRepository.java
src/pao/test/pe/lacafetalab/pao/: StartedTest.java
src/pao/test/pe/lacafetalab/pao/courses/: CoursesModuleInfrastructureTestCase.java
src/pao/test/pe/lacafetalab/pao/courses/domain/: CourseDurationMother.java  CourseIdMother.java  CourseMother.java  CourseNameMother.java
src/shared/: build.gradle
src/shared/main/pe/lacafetalab/application/shared/: Started.java
src/shared/main/pe/lacafetalab/shared/: Started.java
src/shared/main/pe/lacafetalab/shared/domain/: Service.java
src/shared/test/pe/lacafetalab/application/shared/: StartedTest.java
src/shared/test/pe/lacafetalab/shared/: StartedTest.java
src/shared/test/pe/lacafetalab/shared/domain/: WordMother.java
src/shared/test/pe/lacafetalab/shared/infrastructure/: InfrastructureTestCase.java
src/test/java/pe/lacafeta/application/skeleton/: SkeletonApplicationTests.java
(+64 files in other folders)
