logging.level.root=INFO

logging.level.org.springframework.web=INFO
logging.level.pe.lacafetalab.lclauth.controller=INFO
logging.level.org.hibernate=INFO

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_MISSING_EXTERNAL_TYPE_ID_PROPERTY=false
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

authentication.jwt.secret = HwavUfUOEpc20OV23IYcQDEbOvgCk7CYYxV8HFwJLwJtaXUvbi+8Vw==
authentication.jwt.duration = 3600

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000

#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 5

#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000

#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000

#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

pao.events.url = https://kxgehax9od.execute-api.us-east-1.amazonaws.com/qapao/async/send